# ============================================
# CONFIGURATION EMAIL
# ============================================
EMAIL_SENDER=ton_email@gmail.com
EMAIL_PASSWORD=ton_app_password_gmail

# ============================================
# CONFIGURATION BRIGHTSPACE (Account 1)
# ============================================
BRIGHTSPACE_USERNAME_1=ton_username_brightspace
BRIGHTSPACE_PASSWORD_1=ton_password_brightspace
EMAIL_RECIPIENT_1=destinataire@gmail.com

# ============================================
# CONFIGURATION BRIGHTSPACE (Account 2)
# ============================================
BRIGHTSPACE_USERNAME_2=username_compte2
BRIGHTSPACE_PASSWORD_2=password_compte2
EMAIL_RECIPIENT_2=destinataire2@gmail.com